<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Unit1.h=C:\Devshop\RAD C++\Currency Converter\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Devshop\RAD C++\Currency Converter\Project1.cbproj=C:\Devshop\RAD C++\Currency Converter\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Unit1.h=C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Unit1.cpp=C:\Devshop\RAD C++\Currency Converter\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Unit1.cpp=C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Devshop\RAD C++\Currency Converter\Project1.cbproj=C:\Devshop\RAD C++\Currency Converter\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Project1.cbproj=C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Unit1.dfm=C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Unit1.dfm=C:\Devshop\RAD C++\Currency Converter\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Project1.cbproj=C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Devshop\RAD C++\Currency Converter\Project1.cbproj=C:\Devshop\RAD C++\Currency Converter\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Project1PCH1.h=C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\Users\Дияз\Documents\Embarcadero\Studio\Projects\Currency Converter\Project1.cbproj=C:\Devshop\RAD C++\Currency Converter\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
